lib/data/models/model_attributes.csv (before)
Type,Name,Field/Value,Data Type
class,ActivityModel,id,String
class,ActivityModel,action,String
class,ActivityModel,entityType,String
class,ActivityModel,entityId,String
class,ActivityModel,userId,String
class,ActivityModel,userName,String?
class,ActivityModel,type,ActivityType?
class,ActivityModel,description,String?
class,ActivityModel,timestamp,DateTime
class,ActivityModel,metadata,dynamic>
class,ApprovalRequestModel,id,String
class,ApprovalRequestModel,entityType,String
class,ApprovalRequestModel,entityId,String
class,ApprovalRequestModel,requestedBy,String
class,ApprovalRequestModel,approvedBy,String?
class,ApprovalRequestModel,requestedAt,DateTime
class,ApprovalRequestModel,approvedAt,DateTime?
class,ApprovalRequestModel,status,String
class,ApprovalRequestModel,reason,String?
class,AuditLogModel,id,String
class,AuditLogModel,action,String
class,AuditLogModel,performedBy,String
class,AuditLogModel,performedAt,DateTime
class,AuditLogModel,details,dynamic>
class,AuditLogModel,props,get
enum,PermissionTypeModel,@JsonValue('createOrder'),enum value
enum,PermissionTypeModel,createOrder,enum value
enum,PermissionTypeModel,@JsonValue('approveOrder'),enum value
enum,PermissionTypeModel,approveOrder,enum value
enum,PermissionTypeModel,@JsonValue('receiveStock'),enum value
enum,PermissionTypeModel,receiveStock,enum value
enum,PermissionTypeModel,@JsonValue('adjustStock'),enum value
enum,PermissionTypeModel,adjustStock,enum value
enum,PermissionTypeModel,@JsonValue('viewReports'),enum value
enum,PermissionTypeModel,viewReports,enum value
enum,PermissionTypeModel,@JsonValue('processReturns'),enum value
enum,PermissionTypeModel,processReturns,enum value
enum,PermissionTypeModel,@JsonValue('createProduct'),enum value
enum,PermissionTypeModel,createProduct,enum value
enum,PermissionTypeModel,@JsonValue('editProduct'),enum value
enum,PermissionTypeModel,editProduct,enum value
enum,PermissionTypeModel,@JsonValue('deleteProduct'),enum value
enum,PermissionTypeModel,deleteProduct,enum value
enum,PermissionTypeModel,// Add additional permissions here...,enum value
class,RoleModel,id,String
class,RoleModel,name,String
class,RoleModel,permissions,List<PermissionTypeModel>
class,RoleModel,props,get
class,UserModel,id,String
class,UserModel,username,String
class,UserModel,email,String
class,UserModel,roles,List<RoleModel>
class,UserModel,isActive,bool
class,UserModel,permissionModel,final
class,UserModel,props,get
class,BillOfMaterialsModel,productId,String
class,BillOfMaterialsModel,components,List<BomItemModel>
class,BillOfMaterialsModel,yieldPerRun,int
class,BillOfMaterialsModel,scrapPercent,double
class,BillOfMaterialsModel,props,get
class,BomItemModel,rawMaterialId,String
class,BomItemModel,quantityPerUnit,int
class,BomItemModel,props,get
class,CategoryModel,id,String
class,CategoryModel,name,String
class,CategoryModel,description,String?
class,CategoryModel,parentCategoryId,String?
class,CategoryModel,props,get
class,ProductModel,id,String
class,ProductModel,name,String
class,ProductModel,sku,String
class,ProductModel,description,String?
class,ProductModel,categoryId,String
class,ProductModel,supplierId,String
class,ProductModel,price,double?
class,ProductModel,costPrice,double?
class,ProductModel,tags,List<String>?
class,SupplierModel,id,String
class,SupplierModel,name,String
class,SupplierModel,contactInfo,String>?
class,SupplierModel,rating,double?
class,SupplierModel,paymentTerms,String?
class,SupplierModel,props,get
class,LocationModel,id,String
class,LocationModel,name,String
class,LocationModel,description,String?
class,LocationModel,latitude,double?
class,LocationModel,longitude,double?
class,LocationModel,props,get
class,NotificationModel,id,String
class,NotificationModel,userId,String
class,NotificationModel,title,String
class,NotificationModel,message,String
class,NotificationModel,read,bool
class,NotificationModel,createdAt,DateTime
class,NotificationModel,props,get
class,UnitModel,id,String
class,UnitModel,name,String
class,UnitModel,description,String?
class,UnitModel,conversionRate,double?
class,UnitModel,props,get
class,PurchaseOrderDraftModel,id,String
class,PurchaseOrderDraftModel,supplierId,String
class,PurchaseOrderDraftModel,createdByUserId,String
class,PurchaseOrderDraftModel,createdAt,DateTime
class,PurchaseOrderDraftModel,items,List<PurchaseOrderItemModel>
class,PurchaseOrderDraftModel,notes,String?
class,PurchaseOrderDraftModel,autoGenerated,bool
class,PurchaseOrderItemModel,stockId,String
class,PurchaseOrderItemModel,quantityOrdered,int
class,PurchaseOrderItemModel,quantityReceived,int?
class,PurchaseOrderItemModel,unitCost,double?
class,PurchaseOrderModel,id,String
class,PurchaseOrderModel,supplierId,String
class,PurchaseOrderModel,createdByUserId,String
class,PurchaseOrderModel,approvedByUserId,String?
class,PurchaseOrderModel,createdAt,DateTime
class,PurchaseOrderModel,expectedDeliveryDate,DateTime?
class,PurchaseOrderModel,receivedDate,DateTime?
class,PurchaseOrderModel,status,String
class,PurchaseOrderModel,items,List<PurchaseOrderItemModel>
class,PurchaseOrderModel,notes,String?
class,ReturnOrderItemModel,stockId,String
class,ReturnOrderItemModel,quantity,int
class,ReturnOrderItemModel,reason,String?
class,ReturnOrderItemModel,props,get
class,ReturnOrderModel,id,String
class,ReturnOrderModel,originalOrderId,String
class,ReturnOrderModel,requestedByUserId,String
class,ReturnOrderModel,requestedAt,DateTime
class,ReturnOrderModel,type,ReturnTypeModel
class,ReturnOrderModel,approvedByUserId,String?
class,ReturnOrderModel,processedAt,DateTime?
class,ReturnOrderModel,status,String
class,ReturnOrderModel,items,List<ReturnOrderItemModel>
class,ReturnOrderModel,notes,String?
enum,ReturnTypeModel,@JsonValue('supplier'),enum value
enum,ReturnTypeModel,supplier,enum value
enum,ReturnTypeModel,@JsonValue('customer'),enum value
enum,ReturnTypeModel,customer,enum value
enum,ReturnTypeModel,@JsonValue('warranty'),enum value
enum,ReturnTypeModel,warranty,enum value
class,ProductionOrderModel,id,String
class,ProductionOrderModel,productId,String
class,ProductionOrderModel,quantityToProduce,int
class,ProductionOrderModel,status,ProductionOrderStatusModel
class,ProductionOrderModel,createdAt,DateTime
class,ProductionOrderModel,startedAt,DateTime?
class,ProductionOrderModel,completedAt,DateTime?
enum,ProductionOrderStatusModel,pending('pending'),enum value
enum,ProductionOrderStatusModel,inProgress('inProgress'),enum value
enum,ProductionOrderStatusModel,completed('completed'),enum value
enum,ProductionOrderStatusModel,cancelled('cancelled'),enum value
enum,ProductionOrderStatusModel,paused('paused');,enum value
enum,ProductionOrderStatusModel,final String name;,enum value
enum,ProductionOrderStatusModel,const ProductionOrderStatusModel(this.name);,enum value
enum,ProductionOrderStatusModel,@override,enum value
enum,ProductionOrderStatusModel,String toString() => name;,enum value
enum,ProductionOrderStatusModel,static ProductionOrderStatusModel fromString(String value) {,enum value
enum,ProductionOrderStatusModel,return ProductionOrderStatusModel.values.firstWhere(,enum value
enum,ProductionOrderStatusModel,(e) => e.name == value,enum value
enum,ProductionOrderStatusModel,orElse: () => ProductionOrderStatusModel.pending,enum value
enum,ProductionOrderStatusModel,);,enum value
class,ScrapRecordModel,productionOrderId,String
class,ScrapRecordModel,rawMaterialId,String
class,ScrapRecordModel,wastedQuantity,int
class,ScrapRecordModel,reason,String
class,ExpiryReportModel,stockId,String
class,ExpiryReportModel,name,String
class,ExpiryReportModel,expiryDate,DateTime
class,ExpiryReportModel,daysToExpiry,int
class,ExpiryReportModel,quantity,int
class,ReorderReportModel,stockId,String
class,ReorderReportModel,name,String
class,ReorderReportModel,quantity,int
class,ReorderReportModel,minimumStock,int
class,ReorderReportModel,needsReorder,bool
class,ReportModel,reportId,String
class,ReportModel,type,String
class,ReportModel,generatedAt,DateTime
class,ReportModel,items,List<T>
class,ReportModel,props,get
class,StockMovementReportModel,movementId,String
class,StockMovementReportModel,stockId,String
class,StockMovementReportModel,type,String
class,StockMovementReportModel,quantity,int
class,StockMovementReportModel,performedBy,String
class,StockMovementReportModel,timestamp,DateTime
class,StockMovementReportModel,reason,String?
class,StockOutReportModel,stockId,String
class,StockOutReportModel,name,String
class,StockOutReportModel,quantityOut,int
class,StockOutReportModel,dateOut,DateTime
class,StockOutReportModel,performedBy,String
class,StockOutReportModel,reason,String?
class,CustomerModel,id,String
class,CustomerModel,name,String
class,CustomerModel,email,String?
class,CustomerModel,phone,String?
class,CustomerModel,loyaltyId,String?
class,CustomerModel,props,get
class,SalesOrderItemModel,stockId,String
class,SalesOrderItemModel,quantity,int
class,SalesOrderItemModel,unitPrice,double
class,SalesOrderItemModel,props,get
class,SalesOrderModel,id,String
class,SalesOrderModel,customerId,String
class,SalesOrderModel,createdByUserId,String
class,SalesOrderModel,createdAt,DateTime
class,SalesOrderModel,status,String
class,SalesOrderModel,items,List<SalesOrderItemModel>
class,SalesOrderModel,totalAmount,double
class,SalesOrderModel,notes,String?
class,SalesReturnModel,id,String
class,SalesReturnModel,salesOrderId,String
class,SalesReturnModel,returnedByUserId,String
class,SalesReturnModel,returnedAt,DateTime
class,SalesReturnModel,items,List<SalesOrderItemModel>
class,SalesReturnModel,refundAmount,double
class,SalesReturnModel,reason,String?
class,SalesReturnModel,status,String
class,AppSettingsModel,featureToggles,List<FeatureToggleModel>
class,AppSettingsModel,productionSettings,ProductionSettingsModel
class,AppSettingsModel,reorderSettings,ReorderWorkflowSettingsModel
class,AppSettingsModel,stockTakeSettings,StockTakeSettingsModel
class,AppSettingsModel,exportImportSettings,ExportImportSettingsModel
class,AppSettingsModel,passwordPolicy,PasswordPolicyModel
class,AppSettingsModel,supplierSupport,SupplierSupportSettingsModel
class,AppSettingsModel,expiryDuration,Duration?
class,AppSettingsModel,days,>
class,ExportImportSettingsModel,exportEnabled,bool
class,ExportImportSettingsModel,importEnabled,bool
class,ExportImportSettingsModel,importValidationRules,dynamic>?
class,FeatureToggleModel,featureKey,String
class,FeatureToggleModel,enabled,bool
class,FeatureToggleModel,config,dynamic>?
class,FeatureToggleModel,props,get
class,PasswordPolicyModel,minLength,int
class,PasswordPolicyModel,requireUppercase,bool
class,PasswordPolicyModel,requireNumbers,bool
class,PasswordPolicyModel,requireSpecialChars,bool
class,PasswordPolicyModel,expiryDuration,Duration?
class,ProductionSettingsModel,allowReservation,bool
class,ProductionSettingsModel,autoConsumeOnComplete,bool
class,ProductionSettingsModel,defaultYieldPerRun,int
class,ReorderWorkflowSettingsModel,autoReorderEnabled,bool
class,ReorderWorkflowSettingsModel,reorderPointMultiplier,int
class,ReorderWorkflowSettingsModel,maxPendingOrders,int
class,StockTakeSettingsModel,gpsEnforced,bool
class,StockTakeSettingsModel,maxDistanceMeters,double?
class,StockTakeSettingsModel,allowedLocations,List<String>?
class,StockTakeSettingsModel,props,get
class,SupplierSupportSettingsModel,enabled,bool
class,SupplierSupportSettingsModel,supplierRoles,List<String>?
class,SupplierSupportSettingsModel,config,dynamic>?
class,SupplierSupportSettingsModel,props,get
class,AdjustmentModel,id,String
class,AdjustmentModel,stockId,String
class,AdjustmentModel,quantityChange,int
class,AdjustmentModel,reason,String
class,AdjustmentModel,performedByUserId,String
class,AdjustmentModel,timestamp,DateTime
class,StockBatchModel,batchId,String
class,StockBatchModel,stockId,String
class,StockBatchModel,quantity,int
class,StockBatchModel,manufactureDate,DateTime
class,StockBatchModel,expiryDate,DateTime?
class,StockModel,id,String
class,StockModel,name,String
class,StockModel,sku,String
class,StockModel,quantity,int
class,StockModel,status,StockStatus
class,StockModel,durabilityType,StockDurabilityType
class,StockModel,description,String?
class,StockModel,categoryId,String?
class,StockModel,supplierId,String?
class,StockModel,unit,String?
class,StockModel,location,String?
class,StockModel,minimumStock,int?
class,StockModel,maximumStock,int?
class,StockModel,averageDailyUsage,int?
class,StockModel,leadTimeDays,int?
class,StockModel,safetyStock,int?
class,StockModel,reorderPoint,int?
class,StockModel,preferredReorderQuantity,int?
class,StockModel,price,double?
class,StockModel,costPrice,double?
class,StockModel,createdAt,DateTime
class,StockModel,updatedAt,DateTime
class,StockModel,expiryDate,DateTime?
class,StockModel,lastSoldDate,DateTime?
class,StockModel,deadstockThreshold,Duration?
class,StockModel,warehouseStock,int>?
class,StockModel,movementHistory,List<StockMovement>?
class,StockModel,tags,List<String>?
class,StockModel,false,return
class,StockModel,false,return
class,StockModel,days,>
class,StockModel,null,return
class,StockModel,null,return
class,StockMovementModel,id,String
class,StockMovementModel,stockId,String
class,StockMovementModel,type,MovementTypeModel
class,StockMovementModel,quantity,int
class,StockMovementModel,reason,String?
class,StockMovementModel,referenceId,String?
class,StockMovementModel,performedByUserId,String?
class,StockMovementModel,fromLocation,String?
class,StockMovementModel,toLocation,String?
class,StockMovementModel,timestamp,DateTime
class,StockMovementModel,props,get
enum,MovementTypeModel,inbound,enum value
enum,MovementTypeModel,outbound,enum value
enum,MovementTypeModel,adjustment,enum value
enum,MovementTypeModel,// Add more types as needed,enum value
class,StockTakeModel,id,String
class,StockTakeModel,name,String
class,StockTakeModel,description,String?
class,StockTakeModel,startDate,DateTime
class,StockTakeModel,endDate,DateTime?
class,StockTakeModel,status,StockTakeStatus
class,StockTakeModel,createdBy,String
class,StockTakeModel,assignedTo,List<String>
class,StockTakeModel,locationId,String?
class,StockTakeModel,categoryFilters,List<String>?
class,StockTakeModel,totalItems,int
class,StockTakeModel,countedItems,int
class,StockTakeModel,discrepancies,int
class,StockTakeModel,metadata,dynamic>?
class,StockTakeItemModel,id,String
class,StockTakeItemModel,stockTakeId,String
class,StockTakeItemModel,productId,String
class,StockTakeItemModel,productName,String
class,StockTakeItemModel,productCode,String
class,StockTakeItemModel,systemQuantity,int
class,StockTakeItemModel,countedQuantity,int?
class,StockTakeItemModel,countMethod,CountMethod?
class,StockTakeItemModel,countedBy,String?
class,StockTakeItemModel,countedAt,DateTime?
class,StockTakeItemModel,notes,String?
class,StockTakeItemModel,photoUrls,List<String>?
class,StockTakeItemModel,isCounted,bool
class,StockTakeItemModel,hasDiscrepancy,bool
class,StockTakeItemModel,createdAt,DateTime
class,StockTakeItemModel,updatedAt,DateTime

lib/data/models/model_attributes.csv (after)
Type,Name,Field/Value,Data Type
class,ActivityModel,id,String
class,ActivityModel,action,String
class,ActivityModel,entityType,String
class,ActivityModel,entityId,String
class,ActivityModel,userId,String
class,ActivityModel,userName,String?
class,ActivityModel,type,ActivityType?
class,ActivityModel,description,String?
class,ActivityModel,timestamp,DateTime
class,ActivityModel,metadata,dynamic>
class,ApprovalRequestModel,id,String
class,ApprovalRequestModel,entityType,String
class,ApprovalRequestModel,entityId,String
class,ApprovalRequestModel,requestedBy,String
class,ApprovalRequestModel,approvedBy,String?
class,ApprovalRequestModel,requestedAt,DateTime
class,ApprovalRequestModel,approvedAt,DateTime?
class,ApprovalRequestModel,status,String
class,ApprovalRequestModel,reason,String?
class,AuditLogModel,id,String
class,AuditLogModel,action,String
class,AuditLogModel,performedBy,String
class,AuditLogModel,performedAt,DateTime
class,AuditLogModel,details,dynamic>
class,AuditLogModel,props,get
enum,PermissionTypeModel,@JsonValue('createOrder'),enum value
enum,PermissionTypeModel,createOrder,enum value
enum,PermissionTypeModel,@JsonValue('approveOrder'),enum value
enum,PermissionTypeModel,approveOrder,enum value
enum,PermissionTypeModel,@JsonValue('receiveStock'),enum value
enum,PermissionTypeModel,receiveStock,enum value
enum,PermissionTypeModel,@JsonValue('adjustStock'),enum value
enum,PermissionTypeModel,adjustStock,enum value
enum,PermissionTypeModel,@JsonValue('viewReports'),enum value
enum,PermissionTypeModel,viewReports,enum value
enum,PermissionTypeModel,@JsonValue('processReturns'),enum value
enum,PermissionTypeModel,processReturns,enum value
enum,PermissionTypeModel,@JsonValue('createProduct'),enum value
enum,PermissionTypeModel,createProduct,enum value
enum,PermissionTypeModel,@JsonValue('editProduct'),enum value
enum,PermissionTypeModel,editProduct,enum value
enum,PermissionTypeModel,@JsonValue('deleteProduct'),enum value
enum,PermissionTypeModel,deleteProduct,enum value
enum,PermissionTypeModel,// Add additional permissions here...,enum value
class,RoleModel,id,String
class,RoleModel,name,String
class,RoleModel,permissions,List<PermissionTypeModel>
class,RoleModel,props,get
class,UserModel,id,String
class,UserModel,username,String
class,UserModel,email,String
class,UserModel,roles,List<RoleModel>
class,UserModel,isActive,bool
class,UserModel,permissionModel,final
class,UserModel,props,get
class,BillOfMaterialsModel,productId,String
class,BillOfMaterialsModel,components,List<BomItemModel>
class,BillOfMaterialsModel,yieldPerRun,int
class,BillOfMaterialsModel,scrapPercent,double
class,BillOfMaterialsModel,props,get
class,BomItemModel,rawMaterialId,String
class,BomItemModel,quantityPerUnit,int
class,BomItemModel,props,get
class,CategoryModel,id,String
class,CategoryModel,name,String
class,CategoryModel,description,String?
class,CategoryModel,parentCategoryId,String?
class,CategoryModel,props,get
class,ProductModel,id,String
class,ProductModel,name,String
class,ProductModel,sku,String
class,ProductModel,description,String?
class,ProductModel,categoryId,String
class,ProductModel,supplierId,String
class,ProductModel,price,double?
class,ProductModel,costPrice,double?
class,ProductModel,tags,List<String>?
class,SupplierModel,id,String
class,SupplierModel,name,String
class,SupplierModel,contactInfo,String>?
class,SupplierModel,rating,double?
class,SupplierModel,paymentTerms,String?
class,SupplierModel,props,get
class,LocationModel,id,String
class,LocationModel,name,String
class,LocationModel,description,String?
class,LocationModel,latitude,double?
class,LocationModel,longitude,double?
class,LocationModel,props,get
class,NotificationModel,id,String
class,NotificationModel,userId,String
class,NotificationModel,title,String
class,NotificationModel,message,String
class,NotificationModel,read,bool
class,NotificationModel,createdAt,DateTime
class,NotificationModel,props,get
class,UnitModel,id,String
class,UnitModel,name,String
class,UnitModel,description,String?
class,UnitModel,conversionRate,double?
class,UnitModel,props,get
class,GoodsReceiptItemModel,stockId,String
class,GoodsReceiptItemModel,quantityReceived,int
class,GoodsReceiptItemModel,unitPrice,double
class,GoodsReceiptItemModel,totalPrice,double
class,GoodsReceiptItemModel,expiryDate,DateTime?
class,GoodsReceiptItemModel,notes,String?
class,GoodsReceiptModel,id,String
class,GoodsReceiptModel,purchaseOrderId,String
class,GoodsReceiptModel,receivedByUserId,String
class,GoodsReceiptModel,createdAt,DateTime
class,GoodsReceiptModel,receivedAtDate,DateTime?
class,GoodsReceiptModel,items,List<GoodsReceiptItemModel>
class,GoodsReceiptModel,status,String
class,GoodsReceiptModel,attachments,List<String>
class,GoodsReceiptModel,notes,String?
class,PurchaseOrderDraftModel,id,String
class,PurchaseOrderDraftModel,supplierId,String
class,PurchaseOrderDraftModel,createdByUserId,String
class,PurchaseOrderDraftModel,createdAt,DateTime
class,PurchaseOrderDraftModel,items,List<PurchaseOrderItemModel>
class,PurchaseOrderDraftModel,notes,String?
class,PurchaseOrderDraftModel,autoGenerated,bool
class,PurchaseOrderItemModel,stockId,String
class,PurchaseOrderItemModel,quantityOrdered,int
class,PurchaseOrderItemModel,quantityReceived,int?
class,PurchaseOrderItemModel,unitCost,double?
class,PurchaseOrderModel,id,String
class,PurchaseOrderModel,supplierId,String
class,PurchaseOrderModel,createdByUserId,String
class,PurchaseOrderModel,approvedByUserId,String?
class,PurchaseOrderModel,goodsReceiptId,String?
class,PurchaseOrderModel,invoiceId,String?
class,PurchaseOrderModel,totalAmount,double
class,PurchaseOrderModel,attachments,List<String>?
class,PurchaseOrderModel,createdAt,DateTime
class,PurchaseOrderModel,expectedDeliveryDate,DateTime?
class,PurchaseOrderModel,receivedDate,DateTime?
class,PurchaseOrderModel,status,String
class,PurchaseOrderModel,items,List<PurchaseOrderItemModel>
class,PurchaseOrderModel,notes,String?
class,ReturnOrderItemModel,stockId,String
class,ReturnOrderItemModel,quantity,int
class,ReturnOrderItemModel,reason,String?
class,ReturnOrderItemModel,props,get
class,ReturnOrderModel,id,String
class,ReturnOrderModel,originalOrderId,String
class,ReturnOrderModel,requestedByUserId,String
class,ReturnOrderModel,requestedAt,DateTime
class,ReturnOrderModel,type,ReturnTypeModel
class,ReturnOrderModel,approvedByUserId,String?
class,ReturnOrderModel,processedAt,DateTime?
class,ReturnOrderModel,status,String
class,ReturnOrderModel,items,List<ReturnOrderItemModel>
class,ReturnOrderModel,notes,String?
enum,ReturnTypeModel,@JsonValue('supplier'),enum value
enum,ReturnTypeModel,supplier,enum value
enum,ReturnTypeModel,@JsonValue('customer'),enum value
enum,ReturnTypeModel,customer,enum value
enum,ReturnTypeModel,@JsonValue('warranty'),enum value
enum,ReturnTypeModel,warranty,enum value
class,VendorInvoiceModel,id,String
class,VendorInvoiceModel,purchaseOrderId,String
class,VendorInvoiceModel,invoiceNumber,String
class,VendorInvoiceModel,supplierId,String
class,VendorInvoiceModel,invoiceDate,DateTime
class,VendorInvoiceModel,dueDate,DateTime?
class,VendorInvoiceModel,totalAmount,double
class,VendorInvoiceModel,status,String
class,VendorInvoiceModel,attachments,List<String>?
class,VendorInvoiceModel,notes,String?
class,ProductionOrderModel,id,String
class,ProductionOrderModel,productId,String
class,ProductionOrderModel,quantityToProduce,int
class,ProductionOrderModel,status,ProductionOrderStatusModel
class,ProductionOrderModel,createdAt,DateTime
class,ProductionOrderModel,startedAt,DateTime?
class,ProductionOrderModel,completedAt,DateTime?
enum,ProductionOrderStatusModel,pending('pending'),enum value
enum,ProductionOrderStatusModel,inProgress('inProgress'),enum value
enum,ProductionOrderStatusModel,completed('completed'),enum value
enum,ProductionOrderStatusModel,cancelled('cancelled'),enum value
enum,ProductionOrderStatusModel,paused('paused');,enum value
enum,ProductionOrderStatusModel,final String name;,enum value
enum,ProductionOrderStatusModel,const ProductionOrderStatusModel(this.name);,enum value
enum,ProductionOrderStatusModel,@override,enum value
enum,ProductionOrderStatusModel,String toString() => name;,enum value
enum,ProductionOrderStatusModel,static ProductionOrderStatusModel fromString(String value) {,enum value
enum,ProductionOrderStatusModel,return ProductionOrderStatusModel.values.firstWhere(,enum value
enum,ProductionOrderStatusModel,(e) => e.name == value,enum value
enum,ProductionOrderStatusModel,orElse: () => ProductionOrderStatusModel.pending,enum value
enum,ProductionOrderStatusModel,);,enum value
class,ScrapRecordModel,productionOrderId,String
class,ScrapRecordModel,rawMaterialId,String
class,ScrapRecordModel,wastedQuantity,int
class,ScrapRecordModel,reason,String
class,ExpiryReportModel,stockId,String
class,ExpiryReportModel,name,String
class,ExpiryReportModel,expiryDate,DateTime
class,ExpiryReportModel,daysToExpiry,int
class,ExpiryReportModel,quantity,int
class,ReorderReportModel,stockId,String
class,ReorderReportModel,name,String
class,ReorderReportModel,quantity,int
class,ReorderReportModel,minimumStock,int
class,ReorderReportModel,needsReorder,bool
class,ReportModel,reportId,String
class,ReportModel,type,String
class,ReportModel,generatedAt,DateTime
class,ReportModel,items,List<T>
class,ReportModel,props,get
class,StockMovementReportModel,movementId,String
class,StockMovementReportModel,stockId,String
class,StockMovementReportModel,type,String
class,StockMovementReportModel,quantity,int
class,StockMovementReportModel,performedBy,String
class,StockMovementReportModel,timestamp,DateTime
class,StockMovementReportModel,reason,String?
class,StockOutReportModel,stockId,String
class,StockOutReportModel,name,String
class,StockOutReportModel,quantityOut,int
class,StockOutReportModel,dateOut,DateTime
class,StockOutReportModel,performedBy,String
class,StockOutReportModel,reason,String?
class,CustomerModel,id,String
class,CustomerModel,name,String
class,CustomerModel,email,String?
class,CustomerModel,phone,String?
class,CustomerModel,loyaltyId,String?
class,CustomerModel,props,get
class,SalesOrderItemModel,stockId,String
class,SalesOrderItemModel,quantity,int
class,SalesOrderItemModel,unitPrice,double
class,SalesOrderItemModel,props,get
class,SalesOrderModel,id,String
class,SalesOrderModel,customerId,String
class,SalesOrderModel,createdByUserId,String
class,SalesOrderModel,createdAt,DateTime
class,SalesOrderModel,status,String
class,SalesOrderModel,items,List<SalesOrderItemModel>
class,SalesOrderModel,totalAmount,double
class,SalesOrderModel,notes,String?
class,SalesReturnModel,id,String
class,SalesReturnModel,salesOrderId,String
class,SalesReturnModel,returnedByUserId,String
class,SalesReturnModel,returnedAt,DateTime
class,SalesReturnModel,items,List<SalesOrderItemModel>
class,SalesReturnModel,refundAmount,double
class,SalesReturnModel,reason,String?
class,SalesReturnModel,status,String
class,AppSettingsModel,featureToggles,List<FeatureToggleModel>
class,AppSettingsModel,productionSettings,ProductionSettingsModel
class,AppSettingsModel,reorderSettings,ReorderWorkflowSettingsModel
class,AppSettingsModel,stockTakeSettings,StockTakeSettingsModel
class,AppSettingsModel,exportImportSettings,ExportImportSettingsModel
class,AppSettingsModel,passwordPolicy,PasswordPolicyModel
class,AppSettingsModel,supplierSupport,SupplierSupportSettingsModel
class,AppSettingsModel,expiryDuration,Duration?
class,AppSettingsModel,days,>
class,ExportImportSettingsModel,exportEnabled,bool
class,ExportImportSettingsModel,importEnabled,bool
class,ExportImportSettingsModel,importValidationRules,dynamic>?
class,FeatureToggleModel,featureKey,String
class,FeatureToggleModel,enabled,bool
class,FeatureToggleModel,config,dynamic>?
class,FeatureToggleModel,props,get
class,PasswordPolicyModel,minLength,int
class,PasswordPolicyModel,requireUppercase,bool
class,PasswordPolicyModel,requireNumbers,bool
class,PasswordPolicyModel,requireSpecialChars,bool
class,PasswordPolicyModel,expiryDuration,Duration?
class,ProductionSettingsModel,allowReservation,bool
class,ProductionSettingsModel,autoConsumeOnComplete,bool
class,ProductionSettingsModel,defaultYieldPerRun,int
class,ReorderWorkflowSettingsModel,autoReorderEnabled,bool
class,ReorderWorkflowSettingsModel,reorderPointMultiplier,int
class,ReorderWorkflowSettingsModel,maxPendingOrders,int
class,StockTakeSettingsModel,gpsEnforced,bool
class,StockTakeSettingsModel,maxDistanceMeters,double?
class,StockTakeSettingsModel,allowedLocations,List<String>?
class,StockTakeSettingsModel,props,get
class,SupplierSupportSettingsModel,enabled,bool
class,SupplierSupportSettingsModel,supplierRoles,List<String>?
class,SupplierSupportSettingsModel,config,dynamic>?
class,SupplierSupportSettingsModel,props,get
class,AdjustmentModel,id,String
class,AdjustmentModel,stockId,String
class,AdjustmentModel,quantityChange,int
class,AdjustmentModel,reason,String
class,AdjustmentModel,performedByUserId,String
class,AdjustmentModel,timestamp,DateTime
class,StockBatchModel,batchId,String
class,StockBatchModel,stockId,String
class,StockBatchModel,quantity,int
class,StockBatchModel,manufactureDate,DateTime
class,StockBatchModel,expiryDate,DateTime?
class,StockModel,id,String
class,StockModel,name,String
class,StockModel,sku,String
class,StockModel,quantity,int
class,StockModel,status,StockStatus
class,StockModel,durabilityType,StockDurabilityType
class,StockModel,description,String?
class,StockModel,categoryId,String?
class,StockModel,supplierId,String?
class,StockModel,unit,String?
class,StockModel,location,String?
class,StockModel,minimumStock,int?
class,StockModel,maximumStock,int?
class,StockModel,averageDailyUsage,int?
class,StockModel,leadTimeDays,int?
class,StockModel,safetyStock,int?
class,StockModel,reorderPoint,int?
class,StockModel,preferredReorderQuantity,int?
class,StockModel,price,double?
class,StockModel,costPrice,double?
class,StockModel,createdAt,DateTime
class,StockModel,updatedAt,DateTime
class,StockModel,expiryDate,DateTime?
class,StockModel,lastSoldDate,DateTime?
class,StockModel,deadstockThreshold,Duration?
class,StockModel,warehouseStock,int>?
class,StockModel,movementHistory,List<StockMovement>?
class,StockModel,tags,List<String>?
class,StockModel,false,return
class,StockModel,false,return
class,StockModel,days,>
class,StockModel,null,return
class,StockModel,null,return
class,StockMovementModel,id,String
class,StockMovementModel,stockId,String
class,StockMovementModel,type,MovementTypeModel
class,StockMovementModel,quantity,int
class,StockMovementModel,reason,String?
class,StockMovementModel,referenceId,String?
class,StockMovementModel,performedByUserId,String?
class,StockMovementModel,fromLocation,String?
class,StockMovementModel,toLocation,String?
class,StockMovementModel,timestamp,DateTime
class,StockMovementModel,props,get
enum,MovementTypeModel,inbound,enum value
enum,MovementTypeModel,outbound,enum value
enum,MovementTypeModel,adjustment,enum value
enum,MovementTypeModel,// Add more types as needed,enum value
class,StockTakeModel,id,String
class,StockTakeModel,name,String
class,StockTakeModel,description,String?
class,StockTakeModel,startDate,DateTime
class,StockTakeModel,endDate,DateTime?
class,StockTakeModel,status,StockTakeStatus
class,StockTakeModel,createdBy,String
class,StockTakeModel,assignedTo,List<String>
class,StockTakeModel,locationId,String?
class,StockTakeModel,categoryFilters,List<String>?
class,StockTakeModel,totalItems,int
class,StockTakeModel,countedItems,int
class,StockTakeModel,discrepancies,int
class,StockTakeModel,metadata,dynamic>?
class,StockTakeItemModel,id,String
class,StockTakeItemModel,stockTakeId,String
class,StockTakeItemModel,productId,String
class,StockTakeItemModel,productName,String
class,StockTakeItemModel,productCode,String
class,StockTakeItemModel,systemQuantity,int
class,StockTakeItemModel,countedQuantity,int?
class,StockTakeItemModel,countMethod,CountMethod?
class,StockTakeItemModel,countedBy,String?
class,StockTakeItemModel,countedAt,DateTime?
class,StockTakeItemModel,notes,String?
class,StockTakeItemModel,photoUrls,List<String>?
class,StockTakeItemModel,isCounted,bool
class,StockTakeItemModel,hasDiscrepancy,bool
class,StockTakeItemModel,createdAt,DateTime
class,StockTakeItemModel,updatedAt,DateTime

lib/data/models/model_attributes.csv (diff)
@@ -100,6 +100,21 @@ class,UnitModel,name,String
 class,UnitModel,description,String?
 class,UnitModel,conversionRate,double?
 class,UnitModel,props,get
+class,GoodsReceiptItemModel,stockId,String
+class,GoodsReceiptItemModel,quantityReceived,int
+class,GoodsReceiptItemModel,unitPrice,double
+class,GoodsReceiptItemModel,totalPrice,double
+class,GoodsReceiptItemModel,expiryDate,DateTime?
+class,GoodsReceiptItemModel,notes,String?
+class,GoodsReceiptModel,id,String
+class,GoodsReceiptModel,purchaseOrderId,String
+class,GoodsReceiptModel,receivedByUserId,String
+class,GoodsReceiptModel,createdAt,DateTime
+class,GoodsReceiptModel,receivedAtDate,DateTime?
+class,GoodsReceiptModel,items,List<GoodsReceiptItemModel>
+class,GoodsReceiptModel,status,String
+class,GoodsReceiptModel,attachments,List<String>
+class,GoodsReceiptModel,notes,String?
 class,PurchaseOrderDraftModel,id,String
 class,PurchaseOrderDraftModel,supplierId,String
 class,PurchaseOrderDraftModel,createdByUserId,String
@@ -115,6 +130,10 @@ class,PurchaseOrderModel,id,String
 class,PurchaseOrderModel,supplierId,String
 class,PurchaseOrderModel,createdByUserId,String
 class,PurchaseOrderModel,approvedByUserId,String?
+class,PurchaseOrderModel,goodsReceiptId,String?
+class,PurchaseOrderModel,invoiceId,String?
+class,PurchaseOrderModel,totalAmount,double
+class,PurchaseOrderModel,attachments,List<String>?
 class,PurchaseOrderModel,createdAt,DateTime
 class,PurchaseOrderModel,expectedDeliveryDate,DateTime?
 class,PurchaseOrderModel,receivedDate,DateTime?
@@ -141,6 +160,16 @@ enum,ReturnTypeModel,@JsonValue('customer'),enum value
 enum,ReturnTypeModel,customer,enum value
 enum,ReturnTypeModel,@JsonValue('warranty'),enum value
 enum,ReturnTypeModel,warranty,enum value
+class,VendorInvoiceModel,id,String
+class,VendorInvoiceModel,purchaseOrderId,String
+class,VendorInvoiceModel,invoiceNumber,String
+class,VendorInvoiceModel,supplierId,String
+class,VendorInvoiceModel,invoiceDate,DateTime
+class,VendorInvoiceModel,dueDate,DateTime?
+class,VendorInvoiceModel,totalAmount,double
+class,VendorInvoiceModel,status,String
+class,VendorInvoiceModel,attachments,List<String>?
+class,VendorInvoiceModel,notes,String?
 class,ProductionOrderModel,id,String
 class,ProductionOrderModel,productId,String
 class,ProductionOrderModel,quantityToProduce,int
